@import 'vars';
@import 'common';
@import 'mixins';

table {
    tr {
        background-color: #fff;
    }
}

/* 
 Overrides the modal-link styles for the rx-modal-action directive
 ```
 <rx-modal-action 
   template-url="/views/billing/makePayment.html"
   post-hook="postPayment(payment)"
   class="payment-trigger">
   Pay Bill
 </rx-modal-action>
 ```
 */
.payment-trigger {
    .modal-link {
        color: #fff;
        font-size: @fontSize;
        background: @actionGreen;
        &:hover,
        &:active,
        &:visited {
            text-decoration: none;
        }
    }
}
.billing-header {
    .modal-link {
        font-weight: 500;
    }
}
.billing-info {
    .modal-link {
        display: inline-block;
        font-weight: 100;
        border-radius: 0;
    }
}

/*
 Override common list-definition to increate it's basic font-size
 ```
 <div class="section billing-info">
    <dl class="list-definition">
        ...
    </dl>
 </div>
 ```
*/
.billing-info {
    .list-definition {
        font-size: @fontSize + 0.1;
    }
}

/*
 Billing Transactions container with overrides for filters & list of transactions
 ```
 <div class="billing-transactions">
     <div class="detail-filters">
         <span class="filter">
             <rx-form-item label="Reference #">
                 <input type="text" ng-model="listFilter.reference" ng-required="true" />
             </rx-form-item>
         </span>
         <span class="filter">
             <rx-form-item label="Type">
                 <span class="field-select">
                     <select ng-model="listFilter.type" >
                         <option value="">Any</option>
                         <option ng-repeat="t in filterData.types" value="{{t}}">{{t}}</option>
                     </select>
                 </span>
             </rx-form-item>
         </span>
      </div>
      <table class="table transaction-list">
         <tbody>
             <tr ng-repeat="txn in transactions | orderBy:sort.predicate:sort.reverse | TransactionTable:transactionFilter | Paginate:pager" class="{{ txn.type | lowercase }}">
                 <td>{{ txn.reference }}</td>
                 <td>{{ txn.date | date: defaultDateFormat }}</td>
                 <td>{{ txn.type }}</td>
                 <td class="{{ txn.status | lowercase }}">{{ txn.status }}</td>
                 <td class="currency">{{ txn.amount | currency }}</td>
                 <td class="currency">{{ txn.balance | currency }}</td>
             </tr>
         </tbody>
      </table>
  </div>
  ```
*/
.billing-transactions {
    .detail-filters {
        background: #fff;
        margin-bottom: 30px;
        .form-item {
            .clearfix();
            input {
                width: 225px;
            }
            select {
                width: 230px;
                max-width: 100%;
            }
        }
    }
    .transaction-list {
        tr {
            &.invoice {
                background-color: @accentGrey;
            }
            td {
                &.unpaid {
                    color: @warnRed;
                }
            }
        }
    }
}