
/*
 Overrides for the make a payment modal of the summary list and the form-items
 Also append a description panel below the payment method dropdown
 ```
 <div class="payment-field payment-amount">
     <rx-form-item label="Payment Amount" prefix="$">
         <input type="text" ng-model="payment.amount" ng-required="true" ng-blur="setPayment(payment.amount)" />
     </rx-form-item>
 </div>
 ```
*/

.payment-field {
    margin-bottom: @fontSize;
    .form-item {
        .field-label {
            font-weight: 500;
            font-size: @fontSize;
            width: 30%;
        }
        .field-prefix {
            font-size: @fontSize + 0.4;
            font-weight: 500;
            vertical-align: top;
            line-height: @lineHeight - 0.5;
        }
        .field-input {
            margin: 0;
        }
    }
}
.payment-amount {
    input {
        //background-color: #e8f3ff;
        border: 1px #e8e8e8 solid;
        border-radius: 0;
        font-size: 1.4em;
        letter-spacing: -0.05em;
        //padding: 3px 6px;
        width: 90px;
    }
}
