/**
Common Generic styles

**/

@fontSize: 1em;
@lineHeight: 1.6em;

@spacing: 25px;

// All the colors of the rainbow
@actionGreen: #00ac31;
@actionGreenHover: saturate(@actionGreen, 15%);
@actionGrey: #7D7B7A;
@actionGreyHover: saturate(@actionGrey, 5%);
@actionBlue: #0078ff;
@actionBlueHover: saturate(@actionBlue, 5%);
@accentGrey: #f2f2f2;

@linkColor: #4682c2;
@linkColorHover: saturate(@linkColor, 15%);
@warnRed: #eb2124;
@warnRedHover: saturate(@warnRed, 15%);

@subduedText: #bbb;
@inputBorder: #e4e4e4;

@summaryItemText: @subduedText;
@summaryItemHover: #f3f9ff;
@summaryItemHeaderHover: #78acff;
@summaryItemArrowHover: #0062cc;

@productResourceBg: #393939;
@productResourceLink: #fff;
@productResourceSubduedLink: #bebebe;

// Measurements
@table-default-cell-padding: 10px;
@modal-select-tag-width: 221px;



// FlexBox Columns
@maxFlexBoxColumnWidth: 15;